# Copyright 2017-2020 Axel Huebl, Franz Poeschel
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################





# my_params

res4=100
emax=900000
adiosper=0:51200:6400,51200::12800
psper=25600:76800:6400,76800::25600
runtime=440000
gpusy=8
gridsize="24 200000 --gridDist '24' '24000,12800,4800,10400,28000,40000{3}' "

# my_params





TBG_wallTime="4:00:00"

TBG_devices_x=1
TBG_devices_y=$gpusy
TBG_devices_z=1


TBG_gridSize="$gridsize"
TBG_steps="$runtime"

TBG_periodic="--periodic 1 0"


#################################
## Section: Optional Variables ##
#################################

TBG_adios_agg="256"
TBG_adios_ost="32"
TBG_adios_transport_params="'stripe_count=4;stripe_size=1048576;block_size=1048576'"
TBG_adios_compression="'blosc:threshold=2048,shuffle=bit,lvl=1,threads=10,compressor=zstd'"
TBG_additional_params="--adios.aggregators !TBG_adios_agg                   \
                       --adios.ost !TBG_adios_ost                           \
                       --adios.transport-params !TBG_adios_transport_params \
                       --adios.compression !TBG_adios_compression           \
                       --adios.disable-meta 0"


# regular output
TBG_timesteps_big="--adios.period $adiosper" # one laser period is 5.7*res4 steps
TBG_adios_fields="!TBG_timesteps_big  --adios.file fields  --adios.source 'fields_all'  !TBG_additional_params"
TBG_adios_particles="!TBG_timesteps_big  --adios.file particles  --adios.source 'species_all'  !TBG_additional_params"
TBG_checkpoints="--checkpoint.period $runtime:$runtime --checkpoint.file checkpoint !TBG_additional_params"
TBG_adios="!TBG_adios_particles !TBG_adios_fields  !TBG_checkpoints"


# Create a particle-energy histogram [in keV]
TBG_e_histogram="--e_energyHistogram.period $((4*res4)) --e_energyHistogram.filter all --e_energyHistogram.binCount 1024    \
                 --e_energyHistogram.minEnergy 0 --e_energyHistogram.maxEnergy 200000"
TBG_H_histogram="--H_energyHistogram.period $((4*res4)) --H_energyHistogram.filter all --H_energyHistogram.binCount 1024    \
                 --H_energyHistogram.minEnergy 0 --H_energyHistogram.maxEnergy $emax"

# calorimeter
TBG_calo="--H_calorimeter.period $psper --H_calorimeter.file calo_H --H_calorimeter.filter all --H_calorimeter.logScale 0 --H_calorimeter.minEnergy 0 --H_calorimeter.maxEnergy $emax --H_calorimeter.numBinsEnergy 200 --H_calorimeter.openingPitch 60 --H_calorimeter.openingYaw 120 --H_calorimeter.numBinsPitch 20 --H_calorimeter.numBinsYaw 40"


# longitudinal phase space: in m_<species> c
TBG_e_PSypy="--e_phaseSpace.period $psper --e_phaseSpace.filter all --e_phaseSpace.space y --e_phaseSpace.momentum py --e_phaseSpace.min -128.0 --e_phaseSpace.max 256.0"
TBG_H_PSypy="--H_phaseSpace.period $psper --H_phaseSpace.filter all --H_phaseSpace.space y --H_phaseSpace.momentum py --H_phaseSpace.min -0.8 --H_phaseSpace.max 1.6"

# useful for heating tests
TBG_sumEnergy="--fields_energy.period $((8*res4)) \
               --e_energy.period $((8*res4)) --e_energy.filter all \
               --H_energy.period $((8*res4)) --H_energy.filter all"
TBG_chargeConservation="--chargeConservation.period $((8*res4))"

TBG_plugins="!TBG_e_histogram !TBG_H_histogram \
             !TBG_e_PSypy !TBG_H_PSypy \
             !TBG_sumEnergy !TBG_chargeConservation  \
             !TBG_adios !TBG_calo"


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   -p 1               \
                   !TBG_periodic      \
                   !TBG_plugins       \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
